# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#
# Global properties
separator=true
separator_block_width=15




[bluetooth]
command=i3blocks_scripts/bluetooth
interval=100
# background=#ffffff # white
# background=#d9b0ad # greyish
color=#120a8f

[arch-update]
# command=$SCRIPT_DIR/arch-update 
command=i3blocks_scripts/arch-update 
# interval=3600
interval=100
markup=pango
LABEL= 
LABEL= 
# color="#f12711"


[ip]
command=hostname -i | awk '{ print $1 }'
interval=once
color=#91E78B

[wifi]
# command=$SCRIPT_DIR/wifi
command=i3blocks_scripts/wifi
label=
# INTERFACE=wlan0
INTERFACE=wlp1s0
interval=60

[memory]
# command=$SCRIPT_DIR/memory
command=i3blocks_scripts//memory
label= 
interval=5
# color=#0f3d69
color=#120a8f

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[disk]
# command=$SCRIPT_DIR/disk
command=i3blocks_scripts/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30
# color=#0f3d69
# color=#120a8f
color=#032425


# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[battery2]
# command=$SCRIPT_DIR/battery2
command=i3blocks_scripts/battery2
markup=pango
interval=30

[time]
# command=date '+%Y-%m-%d  %H:%M:%S'
# command=date '+%a %b%d  %H:%M '
command=date '+%b %d  %H:%M '
interval=60
# color=#0f3d69
# color=#120a8f
# color=#000000
# color=#cc3300
# color=#f5af96
# color=#d3dbdc

