# Rob, this config file is read as well as the main one in etc or where ever the sam hill it is.
# Add what ever helps you out here...
# While in ranger hit "?" to see help... can see what options are set to and other stuff.

## [ Some general settings ] ------------------------------

set show_hidden true
set colorscheme dracula
set status_bar_on_top true
set draw_borders both
set update_title false
set save_tabs_on_exit true
