# my tmux configuration file

# change prefix key to backtick `
unbind C-b
set -g prefix `
bind ` send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# # Helps the statusline in vim not to get screwed up. Not sure if this really helps.
# set-window-option -g utf8 on

# Allow the mouse to scroll in scroll mode
set-option -g mouse on

# set border color
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240

# status line stuff
set -g status-justify centre
set -g status-bg black
set -g status-fg white

===================plugin stuff============================
# keep all this plugin stuff at the bottom of .tmux.conf file

# Tmux Plugin Manager (tpm)
# prefix + I (installs plugins)
# prefix + U (updates plugins)
# prefix + alt + u (first comment out plugin and then this removes)

# add tmux plugins here...

# tmux-resurrect is for resuming a tmux session
# prefix + ctl s (saves session)
# prefix + ctl r (resumes session)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
