base 2-2.0
dhcpcd 9.4.0-1.0
dmenu 5.0-1.0
feh 3.6.2-1.0
git 2.30.2-1.0
grub 2:2.04-10.2
i3-gaps 4.19.1-1.0
i3blocks 1.5-3.0
i3lock 2.13-1.0
i3status 2.13-3.0
linux 5.11.7.arch1-1.0
linux-firmware 20210315.3568f96-1.0
man-db 2.9.4-1.1
midori 9.0-3.0
picom 8.2-1.0
powerline-fonts 2.8.2-1.0
ranger 1.9.3-3.0
reflector 2020.9-2.0
sudo 1.9.6.p1-1.0
terminus-font 4.49.1-1.0
vim 8.2.2653-1.0
virtualbox-guest-utils 6.1.18-2.0
xfce4-terminal 0.8.10-1.1
xorg-server 1.20.10-3.1
xorg-xinit 1.4.1-3.0
xterm 366-1.0
