acpi 1.7-3
alsa-utils 1.2.5.1-1
base 2-2
bash-completion 2.11-2
bluez 5.62-1
bluez-utils 5.62-1
dhcpcd 9.4.0-1
dmenu 5.0-1
feh 3.7.2-1
firefox 93.0-1
git 2.33.1-1
gnu-free-fonts 20120503-8
grub 2:2.06-2
i3-gaps 4.20-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iwd 1.18-1
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
man-db 2.9.4-2
nodejs 16.11.1-1
npm 8.1.1-1
picom 8.2-1
ranger 1.9.3-3
reflector 2021.7.8-1
sudo 1.9.8.p2-1
terminus-font 4.49.1-2
tmux 3.2_a-1
usbutils 014-1
vim 8.2.3441-1
xfce4-terminal 0.8.10-2
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
