acpi 1.7-3
alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
conky 1.12.2-1
dhcpcd 9.4.0-1
dmenu 5.0-1
fakeroot 1.26-1
feh 3.7.2-1
firefox 93.0-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.33.1-1
gnu-free-fonts 20120503-8
grub 2:2.06-2
htop 3.1.1-1
i3-gaps 4.20-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iwd 1.18-1
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
nodejs 16.11.1-1
npm 8.1.2-1
patch 2.7.6-8
perl-anyevent-i3 0.17-7
picom 8.2-1
pkgconf 1.8.0-1
ranger 1.9.3-3
reflector 2021.7.8-1
sudo 1.9.8.p2-1
terminus-font 4.49.1-2
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-ubuntu-font-family 0.83-7
usbutils 014-1
vim 8.2.3441-1
w3m 0.5.3.git20210102_6-1
which 2.21-5
xfce4-terminal 0.8.10-2
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xprop 1.2.5-1
