#!/bin/bash


# Set up a default tmux session for development
# Hey rob, read the man pages for more commands. You dummy.

##################################################################################

tmux -2u  new-session -d -s work  
# Names the session to 'work'. must use -2u so forces
# tmux to use 256 color and unicode in terminal.
# Otherwise vim-airline gets messed up.



###########################################################
#
# First Window
#
###########################################################

tmux rename-window develop # name the first window

tmux split-window -v # splits the window up and down
tmux split-window -h # splits the window side to side

# Resize first pane (pane #0) down 5. Not sure what
# 5 means but a bigger number moves it down further.
tmux resize-pane -t 0 -D 5
tmux resize-pane -t 1 -R 20 # resize bottom left win over

tmux send-keys -t 0 'cd ~/pythonstuff/tutorials/flask/flask-intro && cl && vim' C-m        #can use enter or C-m for return
tmux send-keys -t 1 'cd ~/pythonstuff/tutorials/flask/flask-intro && cl' enter
tmux send-keys -t 1 'source venv/bin/activate && cl' enter
tmux send-keys -t 2 'cd && cl' enter

tmux select-pane -t 0 # selects the first pane (top pane)







###########################################################
#
# Second Window
#
###########################################################



# Opens second window and names it 'play' in the 'work' session.
tmux new-window -t work:1 -n 'play'

tmux send-keys -t 0 'cd ~/pythonstuff/tutorials/flask/flask-intro && cl && vim' enter

tmux last-window    # go back to first window









tmux -2u attach-session -d   #attach to the session
