Quick intro to what I have learned in pacman
--------------------------------------------

-See the arch pacman wiki or man page
-Also can try 'pacman command --help'

-All package tarballs get downloaded to /var/cache/pacman/pkg (not aur pkgbuilds)

-There are two locations for databases...
    1) local databases in /var/lib/pacman/local/'all installed packages here'
    2) the sync databases (the ones that are synced online) in /var/lib/pacman/sync


    -Q commands refer to the locally installed pkgs
    -S commands refer to the pkgs in the online repositorys

-Make sure mirrorlist is up to date


 

Yay AUR package manager
--------------------------

use the commands without sudo

yay is very easy to use

google-chrome
  -this is kindofa pain to update
  -delete usr/bin/google-chrome first
  -then will end up having to delete a bunch more of the old 
   google-chrome files in order to update. When you
   try to install, all these old files will be listed. Need to make a script to delete them
  -to delete all the files...
      (can probably use the chrome_delete.txt file thats in my home dir for this)
      yay -S google-chrome 2> chrome_delete.txt (sends std error to file)
      edit each line in this file (vim macro) so its the filename only (no extra text)

      can use a for loop to delete each line the file...

      for f in $(cat chrome_delete.txt); do
        rm "$f"
      done

These are a collection of commands for pacman orgnized by category
------------------------------------------------------------------
==================================================================
                                Installation
==================================================================

Note: to remove pkgs pacman -Rs

pacman -S "pkg_name" (install pkg_name)

pacman -Syu (updates system)

pacman -Sy (update and refresh all pkgs)
pacman -Syy (force update and refresh all pkgs)

pacman -Ss (search Arch repo using regex)

pacman -U "path/to/local/pkg" (installs a pkg from on your system)

makepkg -sic (builds and installs a AUR package)
    -download a build package from AUR
    -extract it using tar -xvpzf pkg_name.tar.gz -C ~/builds
    -cd into builds and run makepkg -sic

pacman -Sw "pkg_name" (downloads pkg but doesnt install it)







==================================================================
                                Search
==================================================================

pacman -Ss (searches official repo using regex)

pacman -Qs (search for a specific installed pkg)

pacman -Qe (lists all packages currently installed - I think)

pacman -Qq | grep -Fv -f <(pacman -Qqm) (lists only official pkgs)

pacman -Qqm (list packages installed from AUR)

pacman -Ql (shows where a pkg is installed)

pacman -Qdt (lists orphaned pkgs)

This is a good one...
pacman -Qi (prints out detailed info about a pkg installed on your system. Very handy!!!!!)




==================================================================
                                Clean
==================================================================

All pkgs are retained in var/cache/pacman/pkg and this directory
can get large so good idea to clean it once in a while.

du -md1 / | sort -n (this show where disk space goes)

pacsysclean (lists pkg's and how much space they use)

pacman -Scc (wipes out the cache)

Note; Use the following 2 commands rather than the pacman -Scc
paccache -r 
paccache -ruk0 (use these two in order to clean cache. It leaves 
                the first three newest pkg versions intact)
