# my tmux configuration file


#set -g mode-keys vi
#set -g status-keys vi

# change prefix key to Ctrl-n
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# using C-l to clear screen after the prefix key
bind C-l send-keys 'C-l'

# I am using the tpm plugin manager below to do this so commented out for now
# smart pane switching with awareness of vim splits
#bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# # Helps the statusline in vim not to get screwed up. Not sure if this really helps.
# set-window-option -g utf8 on

# Allow the mouse to scroll in scroll mode
set-option -g mouse on

# set border color
#set -g pane-border-style fg=red
#set -g pane-active-border-style 'fg=red,bg=yellow'

# status line stuff
set -g status-justify centre
set -g status-bg black
set -g status-fg white




# ===================plugin stuff============================
# Using tpm as plugin manager. Google it. Will have to git clone it for a new
# Arch installation.
# Keep all this plugin stuff at the bottom of .tmux.conf file

# Tmux Plugin Manager (tpm)
# -------------------------

# prefix + I (installs plugins)
# prefix + U (updates plugins)
# prefix + alt + u (first comment out plugin and then this removes)

# add tmux plugins here...

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
