############################################################
#                                                          #
#                                                          #
#                       I3 conf                            #
#                                                          #
#                                                          #
############################################################

# Hey Robert you need to organize this conf file so it makes sense!


# ----------------------------------------------------------------------------------------
# set the mod key to the window key
# ----------------------------------------------------------------------------------------

set $mod Mod4


# ----------------------------------------------------------------------------------------
# font stuff
# ----------------------------------------------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 10

# Download ttf-ubuntu-font-family for this one. Its a bit nicer.
# font pango:Ubuntu Regular 11
font pango:Droid Sans Mono 9



# assign [class "xfce4-terminal"] $ws


# ----------------------------------------------------------------------------------------
# misc stuff
# ----------------------------------------------------------------------------------------

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# this may stop firefox from adding that stupid window bar on top (annoying)
default_border pixel 1


# ----------------------------------------------------------------------------------------
# key bindings
# ----------------------------------------------------------------------------------------

# reload the configuration file
# bindsym $mod+Shift+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# I dont think I need this one
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exit

# kill focused window
bindsym $mod+Shift+c kill

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# start firefox
bindsym $mod+o exec firefox

# move to scratchpad
bindsym $mod+Shift+minus move scratchpad

# show the first scratchpad window
bindsym $mod+minus scratchpad show

# toggle thru workspaces
bindsym $mod+Tab workspace next_on_output
bindsym $mod+n workspace next_on_output
bindsym $mod+p workspace prev_on_output

#use this for shutdown
#set $mode_system System (e)logout,(r) reboot




# lock screen using i3lock
bindsym $mod+x exec $HOME/.config/i3lock/lock.sh





# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation (must use mod+Ctr here as we already mapped mod+h to focus)
bindsym $mod+Ctrl+h split h

# split in vertical orientation
bindsym $mod+Ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

set $browser "1:"
# set $terminal "2:"
set $terminal "2:"
# set $ws3 "3:"
# set $ws3 "3:"
set $ws3 "3:"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# set $ws10 "10"
set $vm "10:   -VirtManager"

# switch to workspace
bindsym $mod+1 workspace number $browser
bindsym $mod+2 workspace number $terminal
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $vm

# go back to previous workspace
workspace_auto_back_and_forth yes

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $browser
bindsym $mod+Shift+2 move container to workspace number $terminal
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $vm


# I do NOT know what this is
# ----------------------------------------------------------
#mode "$mode_system" {
#	bindsym e exec --no-startup-id i3-msg exit, mode "default"
#	bindsym r exec --no-startup-id systemctl reboot, mode "default"
#
#	bindsym Return mode "default"
#	bindsym Escape mode "default"
#}
#
#bindsym $mod+Backspace mode "$mode_system"
# ----------------------------------------------------------


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 2 px or 2 ppt
        bindsym j resize grow height 2 px or 2 ppt
        bindsym k resize shrink height 2 px or 2 ppt
        bindsym l resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# ----------------------------------------------------------------------------------------
# mouse bindings
# ----------------------------------------------------------------------------------------

# stop the mouse being able to auto change focus... annoying
focus_follows_mouse no


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button and modifier go full screen
bindsym --whole-window $mod+button3 fullscreen toggle






# ----------------------------------------------------------------------------------------
# starting applications
# ----------------------------------------------------------------------------------------

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop




# ----------------------------------------------------------------------------------------
# Auto start some applications putting them in certain workspaces on i3 startup
# ----------------------------------------------------------------------------------------

exec --no-startup-id i3-msg 'workspace $browser; exec firefox'

exec --no-startup-id i3-msg 'workspace $terminal; exec xfce4-terminal'

exec --no-startup-id i3-msg 'workspace $ws3; exec xfce4-terminal'

exec --no-startup-id i3-msg 'workspace $vm; exec virt-manager'


# ----------------------------------------------------------------------------------------
# Move application to an assigned workspace
# ----------------------------------------------------------------------------------------

# assign [class="Xfce4-terminal"] $ws3


# ----------------------------------------------------------------------------------------
# Compositor and wallpaper
# ----------------------------------------------------------------------------------------

# Wallpaper using the feh program
# exec_always feh --bg-fill ~/Pictures/wallpaper/eMorh0s-arch-linux-wallpaper.jpg
# exec_always feh --bg-fill ~/Pictures/wallpaper/arch3.png
exec_always feh --bg-fill ~/Pictures/wallpaper/4hqFNve-arch-linux-wallpaper.jpg
# exec_always feh --bg-fill ~/Pictures/wallpaper/1776164.jpg

# Windows Compositor (had to pacman install picom to add transparency to i3)
# exec_always picom -f
exec_always picom --experimental-backend


# ----------------------------------------------------------------------------------------
# i3-gaps
# ----------------------------------------------------------------------------------------
gaps inner 9
gaps outer 5


# ----------------------------------------------------------------------------------------
# window colors
# ----------------------------------------------------------------------------------------

# set $bgcolor     #00897b
# set $bgcolor     #0d94b133
set $bgcolor     #0f3d69
# set $ibgcolor    #363636
# set $ibgcolor    #0f3d69
set $ibgcolor    #0d94b188
# set $fws         #0d94b188
set $fws         #0f3d69
set $barcolor    #0d94b10D
set $textcolor   #ffffff
# set $itextcolor  #969696
set $itextcolor  #0f3d69

set $ubgcolor    #ff0000

#-------------------------------------------------------------------------------------------
# client        |         border     |     background   |    text       |        indicator |
#-------------------------------------------------------------------------------------------
  client.focused          $bgcolor         $bgcolor          $textcolor          $bgcolor
  client.unfocused        $ibgcolor        $ibgcolor         $itextcolor         $ibgcolor
  client.focused_inactive $ibgcolor        $ibgcolor         $itextcolor         $ibgcolor
  client.urgent           $ubgcolor        $ubgcolor         $textcolor          $ubgcolor




# ----------------------------------------------------------------------------------------
# i3bar
# ----------------------------------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        # status_command i3status --config $HOME/.config/i3status/i3status.conf
        # status_command i3status --config /etc/i3status.conf
        status_command SCRIPT_DIR=~/.config/i3blocks/i3blocks_scripts i3blocks
        status_command i3blocks -c $HOME/.config/i3blocks/i3blocks.conf



        position top
        strip_workspace_numbers yes
        tray_output none
        font pango:monospace 9

        colors {
                background $bgcolor
                background $barcolor
                separator  $282828

              #-----------------------------------------------------------------------
              # client       |         border     |     background   |    text       |
              #-----------------------------------------------------------------------
                focused_workspace      $fws             $fws              $textcolor
                inactive_workspace     $ibgcolor        $ibgcolor         $itextcolor
                urgent_workspace       $ubgcolor        $ubgcolor         $textcolor
        }


        # i3bar_command i3bar --transparency #2828282
        i3bar_command i3bar --transparency #282828
}
