# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#
# Global properties
separator=true
separator_block_width=15


[arch-update]
command=$SCRIPT_DIR/arch-update 
# interval=3600
interval=10800
markup=pango
LABEL= 
LABEL= 
# color="#f12711"

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B


[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30
# color=#0f3d69
color=#120a8f

# [battery]
# command=$SCRIPT_DIR/battery.sh
# interval=10

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color="#f12711"

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
# command=date '+%Y-%m-%d  %H:%M:%S'
command=date '+%a-%b-%d  %H:%M:%S'
interval=1
# color=#0f3d69
# color=#120a8f
# color=#000000
# color=#cc3300
# color=#f5af96
# color=#d3dbdc

