# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#
# Global properties
separator=true
separator_block_width=15
[disk]
# command=$SCRIPT_DIR/disk
color=#0f3d69
command=$HOME/.config/i3blocks/scripts/disk
# LABEL=HOME 
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# [battery]
# command=$HOME/.config/i3blocks/scripts/battery.sh
# command=$SCRIPT_DIR/battery.sh
# interval=10

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color="#f12711"

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1

