# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
command=/home/rob/.config/i3blocks/battery.sh
interval=10

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color="#f12711"

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B
