# hey rob this is for when your tap function stops working. Read the arch stuff on libinput. I think this file
# can be copied to /etc/X11/xorg.conf.d/xorg.conf but not totally sure.
# I added the Option "Tapping" "on" to make it work.



# Section "InputClass"
#         Identifier "libinput pointer catchall"
#         MatchIsPointer "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# Section "InputClass"
#         Identifier "libinput keyboard catchall"
#         MatchIsKeyboard "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection



Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        # Option "AccelSpeed" "0.3"
        Option "AccelSpeed" "0"
        Option "DisableWhileTyping" "True"
        # Option "NaturalScrolling" "True"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection




# Section "InputClass"
#         Identifier "libinput touchscreen catchall"
#         MatchIsTouchscreen "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# Section "InputClass"
#         Identifier "libinput tablet catchall"
#         MatchIsTablet "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection
