#!/bin/bash
############################################################
# Rob this one doesnt really work. Use ~/coding-practice/shell/nm_br0_wifi_switch.sh instead
# ##########################################################

# Setting up a bridge to use with kvm,libvirt virtual machines...

# To be able to ssh into vm from another machine other than the host machine
# we need to set up a bridge to reach the vm network. A bridge interface will not
# work while using wifi with kvm/libvirt's vm's so will need to use the ethernet interface. I
# can not get NetworkManager to seamlessly switch between wifi and eth0 when using a
# bridge so will try this helper script. NOTE: If you do unplug the ethernet cable than
# the vm will need to be restarted.
# NOTE: Do not use AutoConnect Ethernet in NetworkManager with this setup.

WIFI_CONNECTION="LilTimmy"
ETHERNET_INTERFACE="enp0s31f6"
BRIDGE_INTERFACE="br0"
BRIDGE_CONNECTION="bridge-${BRIDGE_INTERFACE}"
SLAVE_CONNECTION="slave-${ETHERNET_INTERFACE}"

# Create the bridge br0
# Add your physical device enp0s31f6 as a slave to the br0 bridge.
set_up_bridge() {
  if ! nmcli -t connection | grep -q -E "^${BRIDGE_CONNECTION}|^${SLAVE_CONNECTION}"; then
    nmcli connection delete "$BRIDGE_CONNECTION" "$SLAVE_CONNECTION" &>/dev/null
    nmcli con add type bridge ifname "$BRIDGE_INTERFACE" con-name "$BRIDGE_CONNECTION"
    # nmcli con add type bridge-slave ifname "$ETHERNET_INTERFACE" master "$BRIDGE_INTERFACE" con-name "$SLAVE_CONNECTION"
    nmcli con add type bridge-slave ifname "$ETHERNET_INTERFACE" master "$BRIDGE_CONNECTION" con-name "$SLAVE_CONNECTION"
  fi
}

# Function to run when the cable is unplugged
on_unplugged() {
  echo "Cable unplugged on ${ETHERNET_INTERFACE}! Performing action..."
  nmcli connection down "$BRIDGE_CONNECTION"
  nmcli connection up "$WIFI_CONNECTION"
}

# Function to run when the cable is plugged in
on_plugged() {
  echo "Cable plugged in on ${ETHERNET_INTERFACE}! Performing action..."
  nmcli connection down "$WIFI_CONNECTION"
  nmcli connection up "$BRIDGE_CONNECTION"
}

# Monitor the carrier file in the /sys filesystem
main() {
  # set_up_bridge
  while true; do
    # CARRIER_STATUS=$(cat /sys/class/net/"$ETHERNET_INTERFACE"/carrier 2>/dev/null)
    CARRIER_STATUS=$(cat /sys/class/net/"$ETHERNET_INTERFACE"/carrier)

    if [ "$CARRIER_STATUS" == "0" ]; then
      # Link is down (unplugged or no link partner)
      if [ "$PREV_STATUS" != "0" ]; then
        on_unplugged
        PREV_STATUS="0"
      elif [ "$CARRIER_STATUS" == "1" ]; then
        # Link is up (plugged in and linked)
        on_plugged
        PREV_STATUS="1"
      else
        # Handle error or non-existent interface
        echo "Cannot read carrier status for ${ETHERNET_INTERFACE}"
        exit 1
      fi
    fi
    sleep 1 # Check every second (adjust as needed)
  done
}
main
