# Robert if you make any changes to your dotfiles then you need to rebuild this image
# dont forget to do that. 
# Or alternatively once inside the new container run git -C $HOME/dotfiles pull

# To build an image using this Container file run...
# podman build -t customName -f Containerfile.arch $dir/where/ever/you/store/your/Containerfiles

# Now that you have an image you can run containers from it.

FROM archlinux

MAINTAINER bobs

WORKDIR $HOME

# ENV TERM=dumb

RUN pacman -Syu --needed git nodejs npm --noconfirm

RUN git clone https://github.com/roofrack/dotfiles $HOME/dotfiles/

RUN npm install -g pnpm

# CMD git -C $HOME/dotfiles pull

# couldnt get this to work, it messes up the shell or just exits container...
# RUN sh $HOME/dotfiles/startup_files/bootstrap_arch.sh --noconfirm

# RUN chmod +x  ~/dotfiles/startup_files/bootstrap_arch.sh
# CMD  $HOME/dotfiles/startup_files/bootstrap_arch.sh --noconfirm


# CMD ["echo", "Hi bobs"]
